# Following condition triggers an error if query params arent there
# If you know an alternative let me know

[(request.getQueryParams()['tx_news_pi1'])['news'] > 0]
	newsTitle = RECORDS
	newsTitle {
		stdWrap.if.isTrue.data = GP:tx_news_pi1|news
        dontCheckPid = 1
        tables = tx_news_domain_model_news
        source.data = GP:tx_news_pi1|news
        source.intval = 1
        conf.tx_news_domain_model_news = TEXT
        conf.tx_news_domain_model_news {
            field = title
            htmlSpecialChars = 1
        }
	}
	page.headerData.10.40 < newsTitle
[END]
