config.noPageTitle = 2

page.headerData.10 = COA
page.headerData.10 {
	10 = TEXT
	10.value = <title>
	
	20=TEXT
	20.field = tx_advancedtitle_absolute
	20.stdWrap.noTrimWrap = |||
	
	30=TEXT
	30.data = levelfield:-1, tx_advancedtitle_prefix, slide
	30.stdWrap.noTrimWrap = || |
	30.stdWrap.if.isFalse.field = tx_advancedtitle_absolute
	
	40=TEXT
	40.field = title
	40.stdWrap.noTrimWrap = |||
	40.stdWrap.if.isFalse.field = tx_advancedtitle_absolute

	50=TEXT
	50.data = levelfield:-1, tx_advancedtitle_sufix, slide
	50.stdWrap.noTrimWrap = | ||
	50.stdWrap.if.isFalse.field = tx_advancedtitle_absolute
	
	60=TEXT
	60.value=</title>
}

[globalVar = GP:tx_news_pi1|news > 0]
	newsTitle = RECORDS
	newsTitle {
		stdWrap.if.isTrue.data = GP:tx_news_pi1|news
        dontCheckPid = 1
        tables = tx_news_domain_model_news
        source.data = GP:tx_news_pi1|news
        source.intval = 1
        conf.tx_news_domain_model_news = TEXT
        conf.tx_news_domain_model_news {
            field = title
            htmlSpecialChars = 1
        }
	}
	page.headerData.10.40 < newsTitle
[global]