config.noPageTitle = 2

page.headerData.10 >
page.headerData.10 = COA
page.headerData.10 {
	10 = TEXT
	10.value = <title>

	20=TEXT
	20.data = levelfield:-1, tx_advancedtitle_prefix, slide
	20.stdWrap.noTrimWrap = || |
	20.stdWrap.if.isFalse.field = tx_advancedtitle_absolute

	30=TEXT
	30.field = seo_title
	30.stdWrap.noTrimWrap = |||
	30.stdWrap.if.isFalse.field = tx_advancedtitle_absolute

	40=TEXT
	40.field = title
	40.stdWrap.noTrimWrap = |||
	40.stdWrap.if.isFalse.cObject = COA
    40.stdWrap.if.isFalse.cObject {
        10 = TEXT
        10.value.field = seo_title
		20 = TEXT
        20.value.field = tx_advancedtitle_absolute
    }

	50=TEXT
	50.field = tx_advancedtitle_absolute
	50.stdWrap.noTrimWrap = |||

	60=TEXT
	60.data = levelfield:-1, tx_advancedtitle_sufix, slide
	60.stdWrap.noTrimWrap = | ||
	60.stdWrap.if.isFalse.field = tx_advancedtitle_absolute

	70=TEXT
	70.value=</title>
}

# If news article is present
[request.getQueryParams()['tx_news_pi1'] && request.getQueryParams()['tx_news_pi1']['news'] > 0]
	newsTitle = RECORDS
	newsTitle {
		stdWrap.if.isTrue.data = GP:tx_news_pi1|news
        dontCheckPid = 1
        tables = tx_news_domain_model_news
        source.data = GP:tx_news_pi1|news
        source.intval = 1
        conf.tx_news_domain_model_news = TEXT
        conf.tx_news_domain_model_news {
            field = title
            htmlSpecialChars = 1
        }
	}
	page.headerData.10.40 < newsTitle
	page.headerData.10.50 >
[END]

page.headerData.10 {
	# Personnel extension pagination number after page title
	42 = TEXT
	42 {
		data = GP:tx_personnel_personnel|@widget_0|currentPage
		intval = 1
		noTrimWrap = | {$advancedtitle.paginationseparator} ||
		if.isTrue.data = GP:tx_personnel_personnel|@widget_0|currentPage
	}
	# Pagelist extension pagination number after page title
	43 = TEXT
	43 {
		data = GP:tx_pagelist_pagelist|@widget_0|currentPage
		intval = 1
		noTrimWrap = | {$advancedtitle.paginationseparator} ||
		if.isTrue.data = GP:tx_pagelist_pagelist|@widget_0|currentPage
	}
	# News extension list archive year number after page title
	44 = TEXT
	44 {
		data = GP:tx_news_pi1|overwriteDemand|year
		intval = 1
		noTrimWrap = | {$advancedtitle.paginationseparator} ||
		if.isTrue.data = GP:tx_news_pi1|overwriteDemand|year
	}
	# News extension list pagination number after page title and archive year
	45 = TEXT
	45 {
		data = GP:tx_news_pi1|@widget_0|currentPage
		intval = 1
		noTrimWrap = | {$advancedtitle.paginationseparator} ||
		if.isTrue.data = GP:tx_news_pi1|@widget_0|currentPage
	}
	46 = TEXT
	46 {
		data = GP:pagelistPage
		intval = 1
		noTrimWrap = | {$advancedtitle.paginationseparator} ||
		if.isTrue.data = GP:pagelistPage
	}
	46 = TEXT
	46 {
		data = GP:personnelPage
		intval = 1
		noTrimWrap = | {$advancedtitle.paginationseparator} ||
		if.isTrue.data = GP:personnelPage
	}
}
